#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
FLPROG_PLUG_CAN	LITERAL1
FLPROG_STM32_CAN	LITERAL1
_STM32_DEF_	LITERAL1