#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgAbstractCanBus	KEYWORD1
FLProgCanBusMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
extended	KEYWORD2
getData	KEYWORD2
getMode	KEYWORD2
getReadMessage	KEYWORD2
getSendPeriod	KEYWORD2
hasNewData	KEYWORD2
hasNewReadMessage	KEYWORD2
id	KEYWORD2
len	KEYWORD2
message	KEYWORD2
pool	KEYWORD2
send	KEYWORD2
setData	KEYWORD2
setMode	KEYWORD2
setSendPeriod	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_CAN_BUS_LOOPBACK_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_CHANGE_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_CHANGE_PERIODICALLY_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_PERIODICALLY_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_READ_MODE	LITERAL1
FLPROG_CAN_BUS_MESSAGE_SPY_MODE	LITERAL1
FLPROG_CAN_BUS_NORMAL_MODE	LITERAL1
FLPROG_CAN_BUS_SILENT_LOOPBACK_MODE	LITERAL1
FLPROG_CAN_BUS_SILENT_MODE	LITERAL1
RT_HW_CORE_STM32	LITERAL1